name: Docker CI/CD Pipeline
on:
  push:
    branches:
      - taiye/Gitactions-website-ass2
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.TAIYE_USERNAME }}
          password: ${{ secrets.TAIYE_PASSWORD }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          file: dockerfile
          context: .
          push: true
          tags: tyrefic2k2/tyreficben10:latest
      - name: Login to the EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
            host: ${{ secrets.TAIYE_HOST }}
            username: ${{ secrets.ALLEN_USERNAME }}
            key: ${{ secrets.TAIYE_KEY }}
            port: ${{ secrets.PORT }}
            script: |
              docker stop aang || true
              docker rm aang || true
              docker pull ${{ secrets.TAIYE_USERNAME }}/tyreficben10:latest
              docker run -d --name aang -p 60:80 ${{ secrets.TAIYE_USERNAME }}/tyreficben10:latest
              